#flask app config data
APP_SEC=secretkeylieshere
STATIC_UPLOAD=static/uploads

#database config data
DB_USER=dulan
DB_PSWD=good
DB_HOST=localhost
DB_NAME=llamaloops_db

#discord OAuth Config data
DISCORD_CLIENT_ID=1020728765531303997
DISCORD_CLIENT_SECRET=rxLxkDKV0bg1W8YAJjEsEgAskQKANHaI

#google OAuth Config data
GOOGLE_CLIENT_ID=528485393367-876lb75446f2dag25poogbsp2437rtse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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